Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort -1 27 1718 775 157 320

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / -i 0 "" "/home/ICer/my_prjs/10GE_MAC/uvm/sim/inter.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 1550500.000000 1560500.000000
cursor 1560000.000000
marker 0.000000

; visible top row signal index
top 0
; marker line index
markerPos 17

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByFalling


addGroup "G1"
activeDirFile "" "/home/ICer/my_prjs/10GE_MAC/uvm/sim/inter.fsdb"
addSignal -h 15 /mac_tb/intf/reset_156m25_n
addSignal -h 15 /mac_tb/intf/reset_xgmii_tx_n
addSignal -h 15 /mac_tb/intf/reset_xgmii_rx_n
addSignal -h 15 /mac_tb/intf/wb_rst_i
addSignal -h 15 /mac_tb/clk_156m25
addGroup "TX_trans"
addSignal -h 15 /mac_tb/intf/pkt_tx_sop
addSignal -h 15 /mac_tb/intf/pkt_tx_val
addSignal -h 15 -UNSIGNED -HEX /mac_tb/intf/pkt_tx_data[63:0]
addSignal -h 15 /mac_tb/intf/pkt_tx_eop
addSignal -h 15 -UNSIGNED -HEX /mac_tb/intf/pkt_tx_mod[2:0]
addGroup "RX_trans"
addSignal -h 15 -UNSIGNED -HEX /mac_tb/intf/pkt_rx_data[63:0]
addSignal -h 15 /mac_tb/intf/pkt_rx_sop
addSignal -h 15 /mac_tb/intf/pkt_rx_val
addSignal -h 15 /mac_tb/intf/pkt_rx_eop
addSignal -h 15 /mac_tb/intf/pkt_rx_err
addSignal -h 15 -UNSIGNED -HEX /mac_tb/intf/pkt_rx_mod[2:0]
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

