
VLOGAN	= vlogan
VLOGAN_OPT	= -kdb -l out/log/comp.log -full64 -ntb_opts uvm-1.2 +incdir+/home/synopsys/vcs-mx/O-2018.09-SP2/etc/uvm/vcs/wrap +incdir+/home/synopsys/vcs-mx/O-2018.09-SP2/etc/uvm-1.2 -sverilog -timescale=1ps/1ps +incdir+../../rtl/include +incdir+../../rtl/verilog +incdir+../agent +incdir+../cfg +incdir+../cov +incdir+../reg +incdir+../env +incdir+../seq_lib +incdir+../seq_lib/elem_seq +incdir+../test -sverilog +define+UVM_DIRECTC_OPTS -full64

all :		_VCSgd_zGyO1c_1.db \
	_VCSgd_R4kEp_1.db \
	_VCSgd_FfQL0b_1.db \
	_VCSgd_g2VEEd_1.db \
	_VCSgd_nZBdKe_1.db \
	_VCSgd_6TWWQ_1.db \
	_VCSgd_mtRcu_1.db \
	_VCSgd_WSPtMd_1.db \
	_VCSgd_YilXvb_1.db \
	_VCSgd_cNl6dc_1.db \
	_VCSgd_WLrxXc_1.db \
	_VCSgd_6W7Uqc_1.db \
	_VCSgd_ZjJ0Oe_1.db \
	_VCSgd_SP5Arc_1.db \
	_VCSgd_xDjDEb_1.db \
	_VCSgd_yw1Yre_1.db \
	_VCSgd_3JccKb_1.db \
	_VCSgd_SXMBFe_1.db \
	_VCSgd_6eeoUb_1.db \
	_VCSgd_hkCjle_1.db \
	_VCSgd_52y4rb_1.db \
	_VCSgd_Uw9tne_1.db \
	_VCSgd_MFNVPd_1.db \
	_VCSgd_rYLlxe_1.db \
	_VCSgd_XgjLze_1.db \



_VCSgd_zGyO1c_1.db :	../agent/mac_pkg.sv 
		${VLOGAN}  ${VLOGAN_OPT} ../agent/mac_pkg.sv


_VCSgd_R4kEp_1.db :	/home/synopsys/vcs-mx/O-2018.09-SP2/etc/uvm-1.2/uvm_pkg.sv 
		${VLOGAN}  ${VLOGAN_OPT} /home/synopsys/vcs-mx/O-2018.09-SP2/etc/uvm-1.2/uvm_pkg.sv


_VCSgd_FfQL0b_1.db :	../env/xge_mac_pkg.sv 
		${VLOGAN}  ${VLOGAN_OPT} ../env/xge_mac_pkg.sv


_VCSgd_g2VEEd_1.db :	../../rtl/verilog/sync_clk_xgmii_tx.v 
		${VLOGAN}  ${VLOGAN_OPT} ../../rtl/verilog/sync_clk_xgmii_tx.v


_VCSgd_nZBdKe_1.db :	../../rtl/verilog/sync_clk_wb.v 
		${VLOGAN}  ${VLOGAN_OPT} ../../rtl/verilog/sync_clk_wb.v


_VCSgd_6TWWQ_1.db :	../../rtl/verilog/sync_clk_core.v 
		${VLOGAN}  ${VLOGAN_OPT} ../../rtl/verilog/sync_clk_core.v


_VCSgd_mtRcu_1.db :	../../rtl/verilog/generic_fifo_ctrl.v 
		${VLOGAN}  ${VLOGAN_OPT} ../../rtl/verilog/generic_fifo_ctrl.v


_VCSgd_WSPtMd_1.db :	../../rtl/verilog/generic_fifo.v 
		${VLOGAN}  ${VLOGAN_OPT} ../../rtl/verilog/generic_fifo.v


_VCSgd_YilXvb_1.db :	../../rtl/verilog/generic_mem_medium.v 
		${VLOGAN}  ${VLOGAN_OPT} ../../rtl/verilog/generic_mem_medium.v


_VCSgd_cNl6dc_1.db :	../../rtl/verilog/generic_mem_small.v 
		${VLOGAN}  ${VLOGAN_OPT} ../../rtl/verilog/generic_mem_small.v


_VCSgd_WLrxXc_1.db :	../../rtl/verilog/meta_sync_single.v 
		${VLOGAN}  ${VLOGAN_OPT} ../../rtl/verilog/meta_sync_single.v


_VCSgd_6W7Uqc_1.db :	../../rtl/verilog/meta_sync.v 
		${VLOGAN}  ${VLOGAN_OPT} ../../rtl/verilog/meta_sync.v


_VCSgd_ZjJ0Oe_1.db :	../../rtl/verilog/wishbone_if.v 
		${VLOGAN}  ${VLOGAN_OPT} ../../rtl/verilog/wishbone_if.v


_VCSgd_SP5Arc_1.db :	../../rtl/verilog/fault_sm.v 
		${VLOGAN}  ${VLOGAN_OPT} ../../rtl/verilog/fault_sm.v


_VCSgd_xDjDEb_1.db :	../../rtl/verilog/rx_dequeue.v 
		${VLOGAN}  ${VLOGAN_OPT} ../../rtl/verilog/rx_dequeue.v


_VCSgd_yw1Yre_1.db :	../../rtl/verilog/rx_enqueue.v 
		${VLOGAN}  ${VLOGAN_OPT} ../../rtl/verilog/rx_enqueue.v


_VCSgd_3JccKb_1.db :	../../rtl/verilog/rx_data_fifo.v 
		${VLOGAN}  ${VLOGAN_OPT} ../../rtl/verilog/rx_data_fifo.v


_VCSgd_SXMBFe_1.db :	../../rtl/verilog/rx_hold_fifo.v 
		${VLOGAN}  ${VLOGAN_OPT} ../../rtl/verilog/rx_hold_fifo.v


_VCSgd_6eeoUb_1.db :	../../rtl/verilog/tx_dequeue.v 
		${VLOGAN}  ${VLOGAN_OPT} ../../rtl/verilog/tx_dequeue.v


_VCSgd_hkCjle_1.db :	../../rtl/verilog/tx_enqueue.v 
		${VLOGAN}  ${VLOGAN_OPT} ../../rtl/verilog/tx_enqueue.v


_VCSgd_52y4rb_1.db :	../../rtl/verilog/tx_data_fifo.v 
		${VLOGAN}  ${VLOGAN_OPT} ../../rtl/verilog/tx_data_fifo.v


_VCSgd_Uw9tne_1.db :	../../rtl/verilog/tx_hold_fifo.v 
		${VLOGAN}  ${VLOGAN_OPT} ../../rtl/verilog/tx_hold_fifo.v


_VCSgd_MFNVPd_1.db :	../../rtl/verilog/xge_mac.v 
		${VLOGAN}  ${VLOGAN_OPT} ../../rtl/verilog/xge_mac.v


_VCSgd_rYLlxe_1.db :	../tb/mac_if.sv 
		${VLOGAN}  ${VLOGAN_OPT} ../tb/mac_if.sv


_VCSgd_XgjLze_1.db :	../tb/mac_tb.sv 
		${VLOGAN}  ${VLOGAN_OPT} ../tb/mac_tb.sv


